# -*- coding: utf-8 -*-
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

Party.create({ :name => 'DEM' })
Party.create({ :name => 'PCB' })
Party.create({ :name => 'PCdoB' })
Party.create({ :name => 'PCO' })
Party.create({ :name => 'PDT' })
Party.create({ :name => 'PEN' })
Party.create({ :name => 'PHS' })
Party.create({ :name => 'PMDB' })
Party.create({ :name => 'PMN' })
Party.create({ :name => 'PPP' })
Party.create({ :name => 'PPL' })
Party.create({ :name => 'PP' })
Party.create({ :name => 'PPS' })
Party.create({ :name => 'PR' })
Party.create({ :name => 'PRB' })
Party.create({ :name => 'PR' })
Party.create({ :name => 'PRP' })
Party.create({ :name => 'PRTB' })
Party.create({ :name => 'PSB' })
Party.create({ :name => 'PSC' })
Party.create({ :name => 'PSD' })
Party.create({ :name => 'PSDB' })
Party.create({ :name => 'PSDC' })
Party.create({ :name => 'PSL' })
Party.create({ :name => 'PSOL' })
Party.create({ :name => 'PSTU' })
Party.create({ :name => 'PT' })
Party.create({ :name => 'PTB' })
Party.create({ :name => 'PTC' })
Party.create({ :name => 'PTdoB' })
Party.create({ :name => 'PTN' })
Party.create({ :name => 'PV' })
